MONGOURL='mongodb+srv://ariel:Coder2021@cluster0.wjzen.mongodb.net/ecommerce?retryWrites=true&w=majority'
URIMONGO='mongodb://localhost:27017/desafio'
MDBHOST=127.0.0.1
MDBUSER=root
MDBPASSWORD='',
MDBDATABASE=ecommerce
SQLFILENAME=./persistencia/DB/ecommerce.sqlite